By installing or using this demo version you agree to use it as PERSONAL USE ONLY and requires a license for commercial use! 

-----------------------

The font license can be purchased at: 
http://www.burntilldead.com/
http://www.burntilldead.com/?product=dandeleon-font-swashes

Please read "What license do I need?" for more info:
http://www.burntilldead.com/?page_id=704

-----------------------

Dandeleón font+ SWASHES is a an original type to recognize. 
It comes in two versions; Vintage and Paint. The font contains contextual alternates supports multilingual languages, ligatures and PUA Encoded. 
Dandeleón font+ SWASHES Vintage created by Eric Kurniawan & I Made Miada, Dandeleón font+ SWASHES works great in logotypes and slogans. 
Use it as the go-to font for your business' titles. 



